# 主包名称
mainPath=cn.ibona

# 包名称
package=cn.ibona.modules

# 模块名称
moduleName=sys

# 作者
author=qiao

# Email
email=qiaogqiang@163.com

# 数据表前缀
tablePrefix=sys_

# 数据库类型和Java类型映射关系
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date